# Choose which keywords shall be present in the ASCII output file and in which order.
SeqNr
Ra
Dec
RaErr
DecErr
umag
uerr
gmag
gerr
rmag
rerr
imag
ierr
zmag
zerr
umg
gmr
rmi
imz
umgerr
gmrerr
rmierr
imzerr
A_WCS
B_WCS
THETAWCS
Flag
fromcat