# Choose which keywords shall be present in the ASCII output file and in which order.
SeqNr
Ra
Dec
RaErr
DecErr
umag
uerr
gmag
gerr
rmag
rerr
imag
ierr
zmag
zerr
umg
umgerr
umr
umrerr
umi
umierr
umz
umzerr
gmu
gmuerr
gmr
gmrerr
gmi
gmierr
gmz
gmzerr
rmu
rmuerr
rmg
rmgerr
rmi
rmierr
rmz
rmzerr
imu
imuerr
img
imgerr
imr
imrerr
imz
imzerr
A_WCS
B_WCS
THETAWCS
Flag
fromcat
