#SDSS_name	select	catalog	catalog_name	TTYPE	HTYPE	COMM	UNIT	DEPTH
objID	True	True	SeqNr	LONG	INT	""	""	1
ra	True	True	Ra	DOUBLE	FLOAT	"ra"	""	1
dec	True	True	Dec	DOUBLE	FLOAT	"dec"	""	1
raErr	True	True	RaErr	DOUBLE	FLOAT	"Ra Error"	""	1
decErr	True	True	DecErr	DOUBLE	FLOAT	"Dec Error"	""	1
psfMag_u	True	True	umag	FLOAT	FLOAT	"umag"	""	1
psfMagErr_u	True	True	uerr	FLOAT	FLOAT	"uerr"	""	1
psfMag_g	True	True	gmag	FLOAT	FLOAT	"gmag"	""	1
psfMagErr_g	True	True	gerr	FLOAT	FLOAT	"gerr"	""	1
psfMag_r	True	True	rmag	FLOAT	FLOAT	"rmag"	""	1
psfMagErr_r	True	True	rerr	FLOAT	FLOAT	"rerr"	""	1
psfMag_i	True	True	imag	FLOAT	FLOAT	"imag"	""	1
psfMagErr_i	True	True	ierr	FLOAT	FLOAT	"ierr"	""	1
psfMag_z	True	True	zmag	FLOAT	FLOAT	"zmag"	""	1
psfMagErr_z	True	True	zerr	FLOAT	FLOAT	"zerr"	""	1
flags	True	False	-	-	-	-	-	0
flags_u	True	False	-	-	-	-	-	0
flags_g	True	False	-	-	-	-	-	0
flags_r	True	False	-	-	-	-	-	0
flags_i	True	False	-	-	-	-	-	0
flags_z	True	False	-	-	-	-	-	0
fromcat	False	True	fromcat	STRING	STRING	"fromcat"	""	64
