#SDSS_name	select	catalog	catalog_name	TTYPE	HTYPE	COMM	UNIT	DEPTH
objID	True	True	SeqNr	LONG	INT	""	""	001
ra	True	True	Ra	DOUBLE	FLOAT	"ra"	""	001
dec	True	True	Dec	DOUBLE	FLOAT	"dec"	""	001
raErr	True	True	RaErr	DOUBLE	FLOAT	"Ra Error"	""	001
decErr	True	True	DecErr	DOUBLE	FLOAT	"Dec Error"	""	001
psfMag_u	True	True	umag	FLOAT	FLOAT	"umag"	""	001
psfMagErr_u	True	True	uerr	FLOAT	FLOAT	"uerr"	""	001
psfMag_g	True	True	gmag	FLOAT	FLOAT	"gmag"	""	001
psfMagErr_g	True	True	gerr	FLOAT	FLOAT	"gerr"	""	001
psfMag_r	True	True	rmag	FLOAT	FLOAT	"rmag"	""	001
psfMagErr_r	True	True	rerr	FLOAT	FLOAT	"rerr"	""	001
psfMag_i	True	True	imag	FLOAT	FLOAT	"imag"	""	001
psfMagErr_i	True	True	ierr	FLOAT	FLOAT	"ierr"	""	001
psfMag_z	True	True	zmag	FLOAT	FLOAT	"zmag"	""	001
psfMagErr_z	True	True	zerr	FLOAT	FLOAT	"zerr"	""	001
flags	True	False	-	-	-	-	-	000
flags_u	True	False	-	-	-	-	-	000
flags_g	True	False	-	-	-	-	-	000
flags_r	True	False	-	-	-	-	-	000
flags_i	True	False	-	-	-	-	-	000
flags_z	True	False	-	-	-	-	-	000
fromcat	False	True	fromcat	STRING	STRING	"fromcat"	""	064
