# Specify here paths to used programs.
LDAC=/vol/aibn41/aibn41_1/dklaes/software/ldacpipeline-1.7.6/bin/Linux_64/

P_ASCTOLDAC=${LDAC}/asctoldac
P_LDACTOSKYCAT=${LDAC}/ldactoskycat
P_LDACCALC=${LDAC}/ldaccalc
P_LDACFILTER=${LDAC}/ldacfilter
P_LDACADDKEY=${LDAC}/ldacaddkey
P_LDACTOASC=${LDAC}/ldactoasc