# Specify here paths to used programs.
P_ASCTOLDAC=/vol/aibn41/aibn41_1/dklaes/software/ldacpipeline-1.7.6/bin/Linux_64/asctoldac
P_LDACTOSKYCAT=/vol/aibn41/aibn41_1/dklaes/software/ldacpipeline-1.7.6/bin/Linux_64/ldactoskycat
P_LDACCALC=/vol/aibn41/aibn41_1/dklaes/software/ldacpipeline-1.7.6/bin/Linux_64/ldaccalc
P_LDACFILTER=/vol/aibn41/aibn41_1/dklaes/software/ldacpipeline-1.7.6/bin/Linux_64/ldacfilter
P_LDACADDKEY=/vol/aibn41/aibn41_1/dklaes/software/ldacpipeline-1.7.6/bin/Linux_64/ldacaddkey
P_LDACTOASC=/vol/aibn41/aibn41_1/dklaes/software/ldacpipeline-1.7.6/bin/Linux_64/ldactoasc